{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug cli.py",
            "type": "debugpy",
            "request": "launch",
            "module": "pdfwtf.cli",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src",
                "PDFWTF_HOME": "${env:PDFWTF_HOME}",
                "PDFWTF_TEMP_DIR": "${env:PDFWTF_TEMP_DIR}",
                "PATH": "${env:PDFWTF_HOME};${env:PATH}",
            },
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                //"--help"
                //"f:\\Decko\\pdf-wtf\\instance\\_data\\in\\2023\\NV18-01-00399\\190141.pdf",
                //"--extract=3-5",
                //"--lang=ces",
                //"--outdir=f:\\Decko\\pdf-wtf\\instance\\_data\\out-pdf",
                //"--layout=double",
                //"--pre-rotate=90",
                "enhance",
                "born_digital.pdf",
                "--get-doi",
                "--get-img",
                "--get-text",
                "--get-thumb",
                //"--debug",
            ]
        },
        {
            "name": "Run Flask GUI",
            "type": "debugpy",
            "request": "launch",
            "module": "flask",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src",
                "PDFWTF_HOME": "${env:PDFWTF_HOME}",
                "PDFWTF_TEMP_DIR": "${env:PDFWTF_TEMP_DIR}",
                "PATH": "${env:PDFWTF_HOME};${env:PATH}"
            },
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--app",
                "pdfwtf.gui.app:create_app",
                "--debug",
                "run",
                "--no-debugger",
                "--no-reload",
                "--host=127.0.0.1",
                "--port=5001"
            ]
        },
        {
            "name": "Debug: unpaper_wrap.py",
            "type": "debugpy",
            "request": "launch",
            "program": "src/tools/unpaper_wrap.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src",
                "PDFWTF_HOME": "${env:PDFWTF_HOME}",
                "PDFWTF_TEMP_DIR": "${env:PDFWTF_TEMP_DIR}",
                "PATH": "${env:PDFWTF_HOME};${env:PATH}",
            },
            "justMyCode": false,
            "args": [
                "-v",
                "--dpi", "300.0",
                //"--output-pages=2",
                //"--pre-rotate=90",
                //"--layout=double",
                "--layout=none",
                //"f:\\Decko\\pdf-wtf\\instance\\temp\\test_in\\page_001.png",
                //"f:\\Decko\\pdf-wtf\\instance\\temp\\test_out\\page_001r.pnm",
                //"f:\\Decko\\pdf-wtf\\instance\\temp\\test_out\\page_001x_%03d.pnm",
                //"f:\\Decko\\pdf-wtf\\instance\\_data\\out-pdf\\2023\\NV18-01-00399\\_png_190141\\page_001.png",
                //"f:\\Decko\\pdf-wtf\\instance\\temp\\test\\page_001a_%03d.pnm"
                "--mask-scan-size", "100", "--no-border-align", "--no-mask-center", "--no-grayfilter", "--no-blackfilter", "--no-deskew",
                "f:\\Decko\\pdf-wtf\\instance\\temp\\ocrmypdf.io.e3s4nl2v\\000001_pp_deskew.png",
                "f:\\Decko\\pdf-wtf\\instance\\temp\\tmpn7i28ozw\\output.pnm",
            ]
        },
        {
            "name": "Debug: scraper",
            "type": "debugpy",
            "request": "launch",
            "program": "src/pdfwtf/scraper/tools.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src",
            },
            "justMyCode": true,
            "args": [
            ]
        },
    ]
}