{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug cli.py",
            "type": "debugpy",
            "request": "launch",
            "module": "pdfwtf.cli",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "console": "integratedTerminal",
            "args": [
                "--help"
            ]
        },
        {
            "name": "Debug installed CLI",
            "type": "debugpy",
            "request": "launch",
            "module": "pdfwtf.cli",
            "console": "integratedTerminal",
            "args": [
                "--help"
            ]
        }
    ]
}
